# Android-BluetoothKit

./: .gitignore  .project  README.md  README_EN.md  TODO.md  build.gradle  gradle.properties  rules.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingjikerbo/bluetooth/: MainActivity.java  MyApplication.java
app/src/main/java/com/inuker/bluetooth/: AppConstants.java  BluetoothConstants.java  CharacterActivity.java  ClientManager.java  CommonUtils.java  Constants.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  IWaveGenerator.java  LaunchActivity.java  MD5.java  MainActivity.java  MyApplication.java  SecureConnector.java  StringUtils.java  TestActivity.java  TestActivity1.java  TestActivity2.java  WaveActivity.java  WaveGenerator.java  WaveTester.java
app/src/main/java/com/inuker/bluetooth/security/: BleRegisterConnector.java  BleSecurityConnector.java
app/src/main/java/com/inuker/bluetooth/security/rc4/: Cipher.java  CryptoUtils.java  Rc4Cipher.java  (+1 more)
app/src/main/java/com/inuker/bluetooth/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  character_activity.xml  content_launch.xml  content_main.xml  device_detail_activity.xml  device_detail_item.xml  device_list_item.xml  pull_to_refresh_layout.xml  test_activity.xml  test_activity2.xml  view_layout_list_head.xml  wave_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingjikerbo/bluetooth/: ExampleUnitTest.java
(+109 files in other folders)
