<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#cccccc">

    <com.inuker.bluetooth.view.WaveView
        android:id="@+id/wavex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.inuker.bluetooth.view.WaveView
        android:id="@+id/wavey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"/>

    <com.inuker.bluetooth.view.WaveView
        android:id="@+id/wavez"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"/>

</LinearLayout>